<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create new Product</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div>Images</div>
    <input type="file" id="images" multiple />
    <input type="hidden" id="id" value="1" />
    <div>Product Name</div>
    <input type="text" id="name" />
    <br />
    <button id="btn">Upload</button>
    <div id="imageList"></div>
    <button id="clearImg">Clear Images</button>

    <script>
      const host = 'http://localhost:5000';
      const clearImg = document.getElementById('clearImg');
      const btn = document.getElementById('btn');
      const imageList = document.getElementById('imageList');
      clearImg.onclick = () => { imageList.innerHTML = '' };

      btn.onclick = async () => {
        const images = document.getElementById('images').files;
        const id = document.getElementById('id').value;
        const name = document.getElementById('name').value;

        const form = new FormData();

        for (let i = 0; i < images.length; i++) {
          form.append('images', images[i], images[i].name);
          console.log('Ninh Debug: btn.onclick -> images[i]', images[i]);
        }

        form.append('name', name);
        form.append('id', id);

        console.log('Ninh Debug: btn.onclick -> form', form);
        const { data } = await axios.post(host + '/product', form, {
          headers: { enctype: 'multipart/form-data' },
        });

        const { createdProduct } = data;

        createdProduct.imageUrls.forEach((url) => {
          imageList.innerHTML += `<img src="${host + url}" alt="img" />`;
        });

        console.log('Ninh Debug: btn.onclick -> data', data);
      };
    </script>
  </body>
</html>
